// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/02/Inc16.hdl

/**
 * 16-bit incrementer.  out = in + 1 (16-bit addition).
 * Overflow is neither detected nor handled.
 */

CHIP Inc16 {

    IN  in[16];
    OUT out[16];

    PARTS:
    // Works.  I basically copied how the ALU would increment as described in the book.
    //It seems like there should be some way to just do Add16(a=in, b=1, out=out).  
    Not16(in=in, out=inNegated);
    Not16(out=negOne);
    Add16(a=negOne, b=inNegated, out=inMinusOne);
    Not16(in=inMinusOne, out=out);
}

