// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/02/Inc16.hdl

/**
 * 16-bit incrementer.  out = in + 1 (16-bit addition).
 * Overflow is neither detected nor handled.
 */

CHIP Inc16 {

    IN  in[16];
    OUT out[16];

    PARTS:
    // Implementation missing.
    Not16(out=negOne);
    Add16(a=negOne, b=in, out=inMinusOne);
    Not16(in=inMinusOne, out=out);
    //Add16(a=in, b=1, out=out);
}

