// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/12/String.jack

/**
 * The String type.
 */
class String 
{
    static int zeroAsciiVal;
    field int maximumLength;
    field int actualLength;
    field Array string;


    /** Constructs a new empty String with a maximum length of
     *  maxLength. */
    constructor String new(int maxLength) 
    {
        let zeroAsciiVal = 48;
        let actualLength = 0;
        let maximumLength = maxLength;
        let string = Array.new(maximumLength);
    }

    /** De-allocates the string and frees its space. */
    method void dispose() 
    {
        let actualLength = 0;
        let maximumLength = 0;
        string.deAlloc();
    }

    /** Returns the current length of this String. */
    method int length() 
    {
        return actualLength;
    }

    /** Returns the character at location j. */
    method char charAt(int j) 
    {
        return string[j];
    }

    /** Sets the j'th character of this string to be c. */
    method void setCharAt(int j, char c) 
    {
        let string[j] = c;
    }

    /** Appends the character c to the end of this String.
     *  Returns this string as the return value. */
    method String appendChar(char c) 
    {
        let string[actualLength] = c;
        let actualLength = actualLength + 1;
    }

    /** Erases the last character from this String. */
    method void eraseLastChar() 
    {
        let actualLength = actualLength - 1;
    }

    /** Returns the integer value of this String until the first non
     *  numeric character. */
    method int intValue() 
    {
        var int i;
        var int retVal = 0;
        let i = 0;
        while(i < actualLength)
        {
            retVal = (string[i] - zeroAsciiVal) + (retVal * 10);
        }
        return retVal;
    }

    /** Sets this String to hold a representation of the given
     *  number. */
    method void setInt(int number) 
    {
    }

    /** Returns the new line character. */
    function char newLine() 
    {
        return 128;
    }

    /** Returns the backspace character. */
    function char backSpace() 
    {
        return 129;
    }

    /** Returns the double quote (") character. */
    function char doubleQuote() 
    {
        return 34;
    }

}
