// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/12/Sys.jack

/**
 * A basic system services library.
 */
class Sys {

    /** Makes all required initializations. */
    function void init() 
    {
        do Memory.init();
        do Math.init();
        do Output.init();
        do Screen.init();
        do Keyboard.init();
        do Main.main();
    }

    /** Halts the execution. */
    function void halt() 
    {
        while(true){}
    }

    /** Waits approximately duration milliseconds before it returns. */
    function void wait(int duration) {
    }

    /** prints the given error code in the form "ERR<errorCode>",
     *  and halts. */
    function void error(int errorCode) 
    {
        Output.printString("ERR");
        String codeString = String.new(2);
        codeString.setInt(errorCode);
        Output.printString(codeString);
    }
}
