class Ball
{
    field int x;
    field int y;
    field int radius;
    field int direction;
    field int angle;

    constructor Ball new(int r, int startingDir)
    {
        let radius = r;
        let direction = startingDir;

        do reset();
        do draw();
        return this;
    }

    method void draw()
    {
        do Screen.setColor(true);
        do Screen.drawCircle(x, y, radius);
        return;
    }

    method void reset()
    {
        let x = 256;
        let y = 128;
        return;
    }

    method void moveOne()
    {
        do Screen.setColor(false);
        do Screen.drawCircle(x, y, radius);
        if(((x + radius + direction) > 511) | ((x - radius + direction) < 1)) 
        {
            let direction = - direction;
            do reset();
        }
        else
        {
            let x = x + direction;
        }
        do draw();
        return;
    }

    method void switchVelocity()
    {
        let direction = -direction;
        return;
    }
}
