class Main
{
    function void main()
    {
        var Ball ball;
        var Paddle leftPaddle;
        var Paddle rightPaddle;
        var boolean exit;
        var char key;
        var int direction;
        let ball = Ball.new(256, 128, 5);
        let leftPaddle = Paddle.new(10, 128, 10, 50);
        let rightPaddle = Paddle.new(490, 128, 10, 50);
        let exit = false;

        while(~exit)
        {
            let key = Keyboard.keyPressed();
            if(key = 131)
            {
                do leftPaddle.moveUp();
            }
            if(key = 65)
            {
                do rightPaddle.moveUp();
            }
            if(key = 133)
            {
                do leftPaddle.moveDown();
            }
            if(key = 83)
            {
                do rightPaddle.moveDown();
            }
            do ball.moveOne();
            do Sys.wait(5);
        }
        return;
    }
}
