class Paddle
{
    field int y;
    field int x;
    field int width;
    field int height;

    constructor Paddle new(int xPos, int yPos, int widthSize, int heightSize)
    {
        let y = yPos;
        let x = xPos;
        let width = widthSize;
        let height = heightSize;

        do draw();
        return this;
    }

    method void draw()
    {
        do Screen.setColor(true);
        do Screen.drawRectangle(x, y, x + width, y + height);
        return;
    }

    method void moveUp()
    {
        do Screen.setColor(false);
        do Screen.drawRectangle(x, y + height - 1, x + width, y + height);
        do Screen.setColor(true);
        let y = y - 1;
        do Screen.drawRectangle(x, y - 1, x + width, y + height - 1);
        return;
    }

    method void moveDown()
    {
        return;
    }
}
