class Paddle
{
    field int x;
    field int y;
    field int width;
    field int height;

    constructor Paddle new(int xPos, int yPos, int widthSize, int heightSize)
    {
        let y = yPos;
        let x = xPos;
        let width = widthSize;
        let height = heightSize;

        do draw();
        return this;
    }

    method void draw()
    {
        do Screen.setColor(true);
        do Screen.drawRectangle(x, y, x + width, y + height);
        return;
    }

    method void moveUp()
    {
        if(y > 1)
        {
            do Screen.setColor(false);
            do Screen.drawRectangle(x, y + height - 1, x + width, y + height);
            do Screen.setColor(true);
            do Screen.drawRectangle(x, y - 1, x + width, y);
            let y = y - 1;
        }
        return;
    }

    method void moveDown()
    {
        if((y + height) < 254)
        {
            do Screen.setColor(false);
            do Screen.drawRectangle(x, y - 1, x + width, y + 1);
            do Screen.setColor(true);
            do Screen.drawRectangle(x, y + height, x + width, y + height + 1);
            let y = y + 1;
        }
        return;
    }

    method int getX()
    {
        return x;
    }

    method int getTopY()
    {
        return y;
    }

    method int getBottomY()
    {
        return y + height;
    }
}
