// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor.  The 2-bit sel input selects the output to which 
 * the in input will be channeled: 00 to a, 01 to b, 10 to c, 11 to d.
 * The other outputs are set to 0.
 */

CHIP DMux4Way {

    IN  in, sel[2];
    OUT a, b, c, d;

    PARTS:
    //Works
    //Gets 'a'
    Not(in=sel[0], out=NotSel0);
    Not(in=sel[1], out=NotSel1);
    And(a=NotSel0, b=NotSel1, out=ASel);
    And(a=ASel, b=in, out=a); 

    //Gets 'd'
    And(a=sel[0], b=sel[1], out=DSel);
    And(a=DSel, b=in, out=d);

    Xor(a=sel[0], b=sel[1], out=BOrC);

    //Gets 'b'
    And(a=BOrC, b=sel[0], out=BSel);
    And(a=BSel, b=in, out=b);
    
    //Gets 'c'
    And(a=BOrC, b=sel[1], out=CSel);
    And(a=CSel, b=in, out=c);
}
