// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor.  The 3-bit sel input selects the output to which 
 * the in input will be channeled: (000 to a, 001 to b, ..., 111 to h).
 * The other outputs are set to 0.
 */

CHIP DMux8Way {

    IN  in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    // Implementation missing.
    //Gets 'h'
    And(a=sel[0], b=sel[1], out=HSelTemp);
    And(a=HSel1, b=sel[2], out=HSel);
    And(a=HSel, b=in, out=h);

    Not(in=sel[0], out=NotSel0);
    Not(in=sel[1], out=NotSel1);
    Not(in=sel[2], out=NotSel2);




}

