// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/01/Mux16.hdl

/**
 * 16-bit multiplexor. If sel=0 then out = a else out = b.
 */

CHIP Mux16 {

    IN  a[16], b[16], sel;
    OUT out[16];

    PARTS:
    // Works
    Not(in=sel, out=NotSel);
    Expand16(in=NotSel, out=NotSel16);
    Expand16(in=sel, out=Sel16);
    And16(a=a, b=NotSel16, out=AOut);
    And16(a=b, b=Sel16, out=BOut);
    Or16(a=AOut, b=BOut, out=out);
}
